{
  "ConnectionStrings": {
    "BBM": "Data Source=DESKTOP-EAAD4FT\\SQLEXPRESS;Initial Catalog=BloodBankManagement;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}